<?xml version="1.0" encoding="UTF-8"?>
<solution name="HotelBooking.sandbox" uuid="b91c7a30-1620-4ca6-b049-93affe306d06" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:07f67387-345c-45fb-bd3e-45c50d906ea1:HotelBooking" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b91c7a30-1620-4ca6-b049-93affe306d06(HotelBooking.sandbox)" version="0" />
  </dependencyVersions>
</solution>

